# db login
spring.datasource.url=jdbc:mysql://localhost:3306/projectBatch4
spring.datasource.username=root
spring.datasource.password=Admin2126
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# port
server.port = 8080
